// secrets.h.template
// 사용법: 이 파일을 secrets.h로 복사 후 실제 자격증명 입력.
// secrets.h는 .gitignore 대상이므로 commit 안 됨.
//
// 시연 환경: 학과 발표장 학교 WiFi 신호 약함 → 모바일 핫스팟 사용 확정.
// 폐기: 학교 WiFi 802.1X / WPA2-Enterprise / esp_wpa2.h 지원
//   → 본 펌웨어는 WPA2-Personal 단일 프로토콜만 지원.

#pragma once

// === WiFi 자격증명 (런타임 fallback 방식) ===
// 첫 SSID 연결 실패 시 두 번째 SSID 자동 시도.
// 시연 당일 핫스팟 SSID/비번이 바뀌면 이 파일만 수정 후 재업로드 (재빌드 불필요).

// 1순위: 집 WiFi (개발 시 사용)
//   - 시연 시: 이 매크로를 핫스팟으로 바꿔 1순위로 시도하게 만들 수도 있음.
#define WIFI_PRIMARY_SSID      "your_home_ssid"
#define WIFI_PRIMARY_PASSWORD  "your_home_password"

// 2순위: 모바일 핫스팟 (시연 시 fallback)
#define WIFI_FALLBACK_SSID     "your_hotspot_ssid"
#define WIFI_FALLBACK_PASSWORD "your_hotspot_password"

// === /detect 업로드 스파이크 타겟 (2026-07-09 신설, env:upload_spike 전용) ===
// 노트북이 ESP32와 같은 WiFi(핫스팟)에 붙었을 때의 LAN IP.
// (macOS: `ipconfig getifaddr en0` 등으로 확인). Flask 는 host=0.0.0.0 바인딩 필요
// (기본 127.0.0.1은 LAN 밖에서 도달 불가 — server/run.py는 frozen이라 미수정,
//  `flask --app run run --host=0.0.0.0` CLI 오버라이드로 실행할 것).
#define SPIKE_SERVER_HOST "192.168.0.100"
#define SPIKE_SERVER_PORT 5000

// server/.env DEVICE_TOKEN과 동일 값 (카테고리 6.1 Device Bearer Token)
#define SPIKE_DEVICE_TOKEN "your_device_token"
